{
  "extends": [
    "react-app",
    "plugin:css-import-order/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["src/api/lib/typedLocalStorage.ts"],
      "rules": {
        "no-restricted-globals": ["off", "localStorage"]
      }
    }
  ],
  "parserOptions": {
    "jsxPragma": null
  },
  "plugins": ["unused-imports"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "import/newline-after-import": [
      "error",
      {
        "count": 1
      }
    ],
    "import/no-duplicates": [
      "error",
      {
        "considerQueryString": true
      }
    ],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        },
        "groups": [
          ["builtin", "external"],
          "internal",
          ["parent", "sibling", "index"],
          "type",
          "object"
        ],
        "newlines-between": "always",
        "pathGroups": [
          {
            "group": "object",
            "pattern": "*.{css,scss,eot,otf,ttf,woff,woff2,svg,jpg,jpeg,png,gif,html}",
            "patternOptions": {
              "matchBase": true,
              "nocase": true
            },
            "position": "after"
          }
        ]
      }
    ],
    "no-restricted-globals": [
      "error",
      {
        "message": "use typedLocalStorage.ts instead",
        "name": "localStorage"
      }
    ],
    "no-restricted-properties": [
      "error",
      {
        "message": "use typedLocalStorage.ts instead",
        "object": "window",
        "property": "localStorage"
      }
    ],
    "react-hooks/exhaustive-deps": "error",
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "function-expression"
      }
    ],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true
      }
    ],
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "error",
      {
        "args": "none",
        "ignoreRestSiblings": true
      }
    ]
  },
  "settings": {
    "import/internal-regex": "^(api|common|components|context|hooks|Images|models|navigation|scss|store|stories|test-utils|utils)(/|$)"
  }
}
